# WebScraper

./: Program.cs  README.md  Web Scraper.csproj  appsettings.json
Jobs/: FundTypesJob.cs  FundsJob.cs  InstrumentsJob.cs  QuartzJobsSetup.cs
Models/: AverageReturn.cs  Fund.cs  FundComposition.cs  FundEfficiency.cs  FundInvestment.cs  FundMetric.cs  FundMonitoring.cs  FundRank.cs  FundRisk.cs  FundType.cs  FundUnit.cs  Instrument.cs  InstrumentBestLimit.cs  InstrumentClientType.cs  InstrumentTransaction.cs  JsonChecksum.cs  MutualFundLicense.cs  NavComparison.cs  NetAsset.cs  ProfitPerUnit.cs  SanayContext.cs
Services/: BaseScraperService.cs  FundTypesScraperService.cs  FundsScraperService.cs  InstrumentsScraperService.cs  ScraperService.cs
